{
  "name": "pwa-chauveauludovic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server --baseDir=\"app\""
  },
  "keywords": ["chauveau", "ludovic", "pwa"],
  "author": "Chauveau ludovic",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}